<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/officialActivityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/locationViewB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#725191"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Location" />

        <TextView
            android:id="@+id/officeTitleA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationViewB"
            tools:text="Office Title" />

        <TextView
            android:id="@+id/nameA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officeTitleA"
            tools:text="Name " />

        <TextView
            android:id="@+id/partyUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/locationViewB"
            tools:text="Party" />

        <TextView
            android:id="@+id/addressHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Address: "
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameA" />

        <TextView
            android:id="@+id/addressContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clickMap"
            android:textColor="@android:color/background_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/addressHeader"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            tools:text="Address Content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="118dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="318dp" />

        <TextView
            android:id="@+id/phoneHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Phone: "
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressContent" />

        <TextView
            android:id="@+id/phoneContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickCall"
            android:textColor="@android:color/background_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/phoneHeader"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            tools:text="@android:string/emptyPhoneNumber" />

        <TextView
            android:id="@+id/websiteHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Website: "
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneHeader" />

        <TextView
            android:id="@+id/urlContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clickURL"
            android:textColor="@android:color/background_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/websiteHeader"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            tools:text="Website" />

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Email: "
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/websiteHeader" />

        <TextView
            android:id="@+id/emailContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clickEmail"
            android:text="email text"
            android:textColor="@android:color/background_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/emailHeader"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            tools:text="email Text" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:onClick="facebookClicked"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/emailHeader"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="38dp"
            android:onClick="twitterClicked"
            app:layout_constraintStart_toEndOf="@+id/facebook"
            app:layout_constraintTop_toTopOf="@+id/facebook"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="38dp"
            android:onClick="youTubeClicked"
            app:layout_constraintStart_toEndOf="@+id/twitter"
            app:layout_constraintTop_toTopOf="@+id/facebook"
            app:srcCompat="@drawable/youtube" />

        <ImageView
            android:id="@+id/googlePlus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="38dp"
            android:onClick="googlePlusClicked"
            app:layout_constraintStart_toEndOf="@+id/youtube"
            app:layout_constraintTop_toTopOf="@+id/facebook"
            app:srcCompat="@drawable/googleplus" />

        <ImageView
            android:id="@+id/photoUrlA"
            android:layout_width="243dp"
            android:layout_height="326dp"
            android:layout_marginTop="8dp"
            android:onClick="pictureClicked"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/partyUrl"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/partylogoA"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/photoUrlA"
            app:layout_constraintEnd_toEndOf="@+id/photoUrlA"
            app:layout_constraintStart_toStartOf="@+id/photoUrlA"
            app:layout_constraintTop_toBottomOf="@+id/photoUrlA"
            app:srcCompat="@drawable/dem_logo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="556dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>